{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "J": "Data Source=DESKTOP-EETM136\\SQLEXPRESS;Initial Catalog=capstone13;Integrated Security=True;Encrypt=False"

    }

}
